# rest-archetypebook_v2

./: .gitignore  README-en.md  README.md  docker-compose.yml
backend/: .gitignore
backend/jenkins/: Jenkinsfile
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.yml
backend_api/: docker-compose.yml  pom.xml
backend_api/jenkins/: Jenkinsfile
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/: StartupApplication.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/data/security/: AccountCredentialsVO.java  TokenVO.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/data/vo/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/mapper/: DozerMapper.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/model/: Book.java  Permission.java  Person.java  User.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/serialization/: YamlJackson2HttpMesageConverter.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
backend_api/src/main/java/br/com/rafaelvieira/restarchetypebook_v2/util/: MediaType.java
backend_api/src/main/resources/: application.yml
backend_api/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/: StartupApplicationTests.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/config/: ConfigTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/containers/: AbstractIntegrationTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/controller/cors/withjson/: PersonControllerCorsJsonTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/controller/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/controller/withyaml/mapper/: YMLMapper.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/repositories/: PersonRepositoryTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/swagger/: SwaggerIntegrationTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/vo/: BookVO.java  PersonVO.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/integration/vo/wrappers/: BookEmbeddedVO.java  PersonEmbeddedVO.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/mapper/: DozerConverterTest.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/unit/mock/: MockBook.java  MockPerson.java
backend_api/src/test/java/br/com/rafaelvieira/restarchetypebook_v2/unit/services/: BookServicesTest.java  PersonServicesTest.java
backend_api/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend-api/: package-lock.json  package.json
frontend-api/src/: App.tsx  global.css  routes.tsx
frontend-api/src/components/BookDate/: index.tsx  styles.css
frontend-api/src/components/BookPrice/: index.tsx  styles.css
frontend-api/src/components/FeaturedPost/: index.tsx
frontend-api/src/components/Footer/: index.tsx
frontend-api/src/components/Header/: index.tsx
frontend-api/src/components/Main/: index.tsx
frontend-api/src/components/MainFeaturedPost/: index.tsx
frontend-api/src/components/Markdown/: index.tsx
frontend-api/src/components/Sidebar/: index.tsx
frontend-api/src/pages/Books/: index.tsx
frontend-api/src/pages/Home/: blog-post.1.md  blog-post.2.md  blog-post.3.md  index.tsx
frontend-api/src/pages/NewBook/: index.tsx  styles.css
frontend-api/src/pages/Pricing/: index.tsx
frontend-api/src/pages/SignIn/: index.tsx
frontend-api/src/pages/SignUp/: index.tsx
frontend-api/src/services/: api.ts
frontend-api/src/types/: book.ts  person.ts
frontend-api/src/util/: formatters.ts
frontend/src/: App.tsx  AuthContext.ts  global.css  index.tsx  routes.tsx
frontend/src/components/BookCard/: index.tsx
frontend/src/static/: blog-post.1.md  blog-post.2.md  blog-post.3.md
frontend/src/types/: book.ts  permission.ts  person.ts  user.ts
frontend/src/util/: auth.ts  formatters.ts  request.ts  storage.ts
(+84 files in other folders)
